#失敗作です。appleboyにたよらずにGithubActionsからsshでEC2にアクセスできるようになるかためしていました。
#秘密鍵のコピーが不可能なためあきらめます
#${{ vars.~~ }}となっている部分はリポジトリのvariablesを読み取って使用する部分です。現在はリポジトリのvariablesは削除しています。
name: Deploy to EC2 another

on:
  push:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy
        run: |
          mkdir -p ~/.ssh
          cat >> ~/.ssh/dp_bastion <<END
          ${{ vars.SSH_PRIVATE_KEY }}
          END
          chmod 600 ~/.ssh/dp_bastion
          cat >>~/.ssh/config <<END
          Host github.com
            HostName github.com
            User git
            IdentityFile ~/.ssh/dp_bastion
            StrictHostKeyChecking no
          END
          cat ~/.ssh/config
          echo "-=-=-="
          cat ~/.ssh/dp_bastion
          sshpass -p july31st ssh -i ~/.ssh/dp_bastion ec2-user@43.207.0.24 "pwd && ls"