name: Deploy to EC2 another

on:
  push:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy
        run: |
          echo ${{ vars.SSH_HOST }}
          echo "---"
          echo ${{ vars.SSH_USERNAME }}
          echo "---"
          echo ${{ vars.SSH_PORT }}
          echo "---"
          echo ${{ vars.SSH_PASS }}
          echo "---"